```{r}
library(tidyverse)
library(readxl)
```

```{r}
dataset <- 'GSE103322'

results <- read_excel(paste0('sols/',
                             dataset,
                             '.xlsx')) %>% 
  filter(lb == 0.8)


results_random <- results %>% 
  filter(type == 'random') %>%
  slice(1:1000) %>% 
  mutate(run_number = rep(seq(1, 1000)))

results_uniform <- results %>% 
  filter(type == 'uniform') %>% 
  slice(1:1000) %>% 
  mutate(run_number = rep(seq(1, 1000)))

random_num_sol <- c()
uniform_num_sol <- c()

for (i in seq(1, 1000)){
  current_random <- results_random %>% 
    filter(run_number <= i)
  current_uniform <- results_uniform %>% 
    filter(run_number <= i)
  
  random_num_sol <- append(random_num_sol, length(unique(current_random$genes)))
  uniform_num_sol <- append(uniform_num_sol, length(unique(current_uniform$genes)))
  
}
  
run_counts <- rbind(tibble(num_sol = c(random_num_sol,
                                  uniform_num_sol),
                     Weights = c(rep('Random', 1000),
                                  rep('Uniform', 1000)),
                     run_number = rep(seq(1, 1000), 2)),
                    tibble(num_sol = c(0, 0),
                           run_number = c(0, 0),
                           Weights = c('Random', 'Uniform'))) %>% 
  mutate(dataset = rep(paste('Dataset:',
                             dataset),
                       2002))

```

```{r}
run_counts$p <- ifelse(seq_along(run_counts$run_number) %% 50 == 0,
                       run_counts$num_sol,
                       NA)

max_vals <- run_counts %>%
  group_by(dataset) %>%
  summarize(max_val = 1.1 * max(num_sol),
            max_run = max(run_number))
```

```{r}
run_counts %>% 
  ggplot(aes(run_number,
             num_sol)) +
  geom_line(aes(color = Weights),
            linewidth = 1) +
  geom_point(aes(y = p,
                 color = Weights,
                 shape = Weights),
             size = 4,
             na.rm = TRUE) +
  geom_blank(data = max_vals,
             aes(max_run,
                 max_val)) +
  scale_x_continuous(expand = c(0,0),
                     limits = c(0, NA)) +
  scale_y_continuous(expand = c(0,0),
                     limits = c(0, NA)) +
  scale_color_brewer(palette = 'Set1') +
  theme_minimal() +
  theme(legend.direction = 'horizontal',
        legend.position = 'top',
        plot.title = element_text(hjust = 0.5),
        plot.subtitle = element_text(hjust = 0.5,
                                     face = 'bold'),
        plot.margin = unit(c(1, 1, 1, 1),
                           'lines'),
        axis.text = element_text(size = 12),
        strip.background = element_rect(fill = 'grey90'),
        strip.text = element_text(face = 'bold')) +
  labs(x = 'Run Number',
       y = 'Number of Distinct Solutions Found',
       title = 'Number of Distinct Solutions vs. Run Number') +
  facet_grid(~dataset)

ggsave(paste0('plots/',
             dataset,
             '.png'),
       bg = 'white',
       width = 7.29,
       height = 4.5,
       units = 'in')
```